@use "@/app/base";

.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  height: 90px;
  flex-wrap: nowrap;
}

.testForResponsive {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw; //just for test as well
}

.logo {
  justify-content: left;
  width: 100px;
  height: 80px;
  background-image: url("../images/225-2255079_realty-one-group-transparent-logo.png"); //for test
}

.nav {
  position: relative;
  justify-self: center;
  display: flex;
  font-size: 16px;
  /*   gap: 30px; */
  padding: 0.5rem 1rem;
}

.contact {
  justify-self: end;
  text-align: center;
  height: 90px;
  font-size: 14px;
}

.navItem {
  position: relative;
  cursor: pointer;
  font-size: 12px;
  padding: 0 20px 0 20px;
  &:hover .dropdown {
    display: block;
  }
}
.dropdown {
  display: none;
  position: absolute;
  text-transform: uppercase;
  width: 100%;
  left: 0;
  background-color: white;
  z-index: 99;
  margin-top: 2rem;

  a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 0 20px 0 20px;
    font-size: 0.75em !important;
    background-color: base.$primary;
  }
  a:last-child {
    background-color: base.$secondary;
  }
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.mobileMenu {
  display: none;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .nav {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 1rem;
  }

  .hamburger {
    display: flex;
    justify-self: center;
  }

  .nav.open {
    display: flex;
  }

  .logo {
    justify-self: start;
  }

  .contact {
    justify-self: right;
    text-align: right;
  }

  .mobileMenu {
    display: block;
  }
}
