@use "@/app/base";
.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  width: 100%;
  height: 630px;
  position: relative;
  background-image: url("../images/home-image.jpg");
  background-position: center bottom;
  background-size: cover contain;
  background-repeat: no-repeat;
  font-size: 2.5rem;
  overflow: hidden;
  padding-top: 90px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
}

.heroText {
  grid-template-rows: auto auto;
  justify-self: center;

  z-index: 2;
  font-size: 50px;
  margin: 0 0 8 0;
  min-height: auto;
  min-width: auto;
  display: block;
  padding: 0;
  font-weight: 800;
}
.headline {
  font-size: 42px;
  text-align: center !important ;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  color: white;
  font-weight: bold;
  margin: 0;
  padding-bottom: 20px;
}

.buttonContainer {
  height: 100%;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  width: 60%;
  margin: 20px auto 0 auto;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .hero {
    display: flex;
    flex-direction: column;
    height: 300px;
    background-size: cover;
    /*   background-repeat: no-repeat; */
    text-align: center;
    /*   padding-bottom: 20px; */
    background-position: center;
  }

  .heroText {
    width: 100%;
    font-size: 24px;
    margin: 0;
    padding: 0px 0;
  }

  .headline {
    font-size: 25px;
    margin-bottom: 10px;
    padding: 50px 0 0 0;
    line-height: 1.2;
  }

  .buttonContainer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    width: 70%;
    margin: 0 auto;
  }

  .buttonContainer button {
    padding: 0;
    font-size: 10px;
    height: 30%;
  }
}
